export default {
  'menu.sys.menu': 'Menu Management',
  'searchTable.form.name': 'Set MenuName',
  'searchTable.form.name.placeholder': 'Please enter Set MenuName',
  'searchTable.form.status': 'Set Status',
  'searchTable.form.status.placeholder': 'Please enter Set Status',
  'searchTable.form.locale': 'Set MenuNameLocale',
  'searchTable.form.locale.placeholder': 'Please enter Set MenuNameLocale',
  'searchTable.form.requiresAuth': 'Set RequiresAuth',
  'searchTable.form.requiresAuth.placeholder': 'Please enter Set RequiresAuth',
  'searchTable.form.parentId': 'Set ParentId',
  'searchTable.form.parentId.placeholder': 'Please enter Set ParentId',
  'searchTable.form.orderNum': 'Set OrderNum',
  'searchTable.form.orderNum.placeholder': 'Please enter Set OrderNum',
  'searchTable.form.path': 'Set Path',
  'searchTable.form.path.placeholder': 'Please enter Set Path',
  'searchTable.form.perms': 'Set Perms',
  'searchTable.form.perms.placeholder': 'Please enter Set Perms',
  'searchTable.form.icon': 'Set Icon',
  'searchTable.form.icon.placeholder': 'Please enter Set Icon',

  'searchTable.form.requiresAuth.true': 'Yes',
  'searchTable.form.requiresAuth.false': 'No',
  'searchTable.form.status.delete': 'Stop Use',
  'searchTable.form.status.normal': 'Normal',
  // 'searchTable.form.contentType.verticalVideo': 'Vertical short video',
  // 'searchTable.form.filterType': 'Filter Type',
  // 'searchTable.form.filterType.artificial': 'artificial',
  // 'searchTable.form.filterType.rules': 'Rules',
  // 'searchTable.form.createTime': 'Create Date',
  // 'searchTable.form.status': 'Status',
  // 'searchTable.form.status.online': 'Online',
  // 'searchTable.form.status.offline': 'Offline',
  'searchTable.form.search': 'Search',
  'searchTable.form.reset': 'Reset',
  'searchTable.form.selectDefault': 'All',
  'searchTable.operation.create': 'Create',
  // 'searchTable.operation.import': 'Import',
  // 'searchTable.operation.download': 'Download',

  // model
  'searchTable.model.add.title': 'Add',
  'searchTable.model.update.title': 'Update',

  // columns
  'searchTable.columns.id': 'Id',
  'searchTable.columns.name': 'MenuName',
  'searchTable.columns.locale': 'Locale',
  'searchTable.columns.requiresAuth': 'RequiresAuth',
  'searchTable.columns.parentId': 'ParentId',
  'searchTable.columns.orderNum': 'OrderNum',
  'searchTable.columns.path': 'Path',
  'searchTable.columns.status': 'Status',
  'searchTable.columns.perms': 'Perms',
  'searchTable.columns.icon': 'Icon',
  'searchTable.columns.createTime': 'CreateTime',
  'searchTable.columns.operations': 'Operations',
  'searchTable.columns.operations.delete': 'Delete',
  'searchTable.columns.operations.update': 'Update',
  'searchTable.columns.operations.delete.prompt': 'Are you sure you want to delete?',
  // size
  'searchTable.size.mini': 'mini',
  'searchTable.size.small': 'small',
  'searchTable.size.medium': 'middle',
  'searchTable.size.large': 'large',
  // actions
  'searchTable.actions.refresh': 'refresh',
  'searchTable.actions.density': 'density',
  'searchTable.actions.columnSetting': 'columnSetting',
};
