export default {
  'menu.sys.menu': 'Menu Management',
  'searchTable.form.userAccount': 'Set Account',
  'searchTable.form.userAccount.placeholder': 'Please enter Set Account',
  'searchTable.form.userName': 'Set Name',
  'searchTable.form.userName.placeholder': 'Please enter Set Name',
  'searchTable.form.contentType': 'User Role',
  'searchTable.form.userRole.admin': 'Admin',
  'searchTable.form.userRole.user': 'User',
  // 'searchTable.form.contentType.verticalVideo': 'Vertical short video',
  // 'searchTable.form.filterType': 'Filter Type',
  // 'searchTable.form.filterType.artificial': 'artificial',
  // 'searchTable.form.filterType.rules': 'Rules',
  // 'searchTable.form.createTime': 'Create Date',
  // 'searchTable.form.status': 'Status',
  // 'searchTable.form.status.online': 'Online',
  // 'searchTable.form.status.offline': 'Offline',
  'searchTable.form.search': 'Search',
  'searchTable.form.reset': 'Reset',
  // 'searchTable.form.selectDefault': 'All',
  'searchTable.operation.create': 'Create',
  // 'searchTable.operation.import': 'Import',
  // 'searchTable.operation.download': 'Download',

  // model
  'searchTable.model.add.title': 'Add',
  'searchTable.model.update.title': 'Update',

  // columns
  'searchTable.columns.id': 'Id',
  'searchTable.columns.userAccount': 'UserAccount',
  'searchTable.columns.userName': 'UserName',
  'searchTable.columns.userAvatar': 'UserAvatar',
  'searchTable.columns.userRole': 'UserRole',
  'searchTable.columns.createTime': 'CreateTime',
  'searchTable.columns.isDelete': 'IsDelete',
  'searchTable.columns.operations': 'Operations',
  'searchTable.columns.operations.delete': 'Delete',
  'searchTable.columns.operations.update': 'Update',
  // size
  'searchTable.size.mini': 'mini',
  'searchTable.size.small': 'small',
  'searchTable.size.medium': 'middle',
  'searchTable.size.large': 'large',
  // actions
  'searchTable.actions.refresh': 'refresh',
  'searchTable.actions.density': 'density',
  'searchTable.actions.columnSetting': 'columnSetting',
};
