export default {
  'menu.sys.menu': '菜单管理',
  'searchTable.form.name': '菜单名称',
  'searchTable.form.name.placeholder': '请输入菜单名称',
  'searchTable.form.status': '状态',
  'searchTable.form.status.placeholder': '请选择状态',
  'searchTable.form.locale': '菜单名称国际化',
  'searchTable.form.locale.placeholder': '请输入菜单名称国际化',
  'searchTable.form.requiresAuth': '是否需要访问权限',
  'searchTable.form.requiresAuth.placeholder': '请选择是否需要访问权限',
  'searchTable.form.parentId': '父菜单ID',
  'searchTable.form.parentId.placeholder': '请输入父菜单ID',
  'searchTable.form.orderNum': '显示顺序',
  'searchTable.form.orderNum.placeholder': '请输入显示顺序',
  'searchTable.form.path': '路由地址',
  'searchTable.form.path.placeholder': '请输入路由地址',
  'searchTable.form.perms': '权限标识',
  'searchTable.form.perms.placeholder': '请输入权限标识',
  'searchTable.form.icon': '菜单图标',
  'searchTable.form.icon.placeholder': '请选择菜单图标',

  'searchTable.form.requiresAuth.true': '是',
  'searchTable.form.requiresAuth.false': '否',
  'searchTable.form.status.delete': '停用',
  'searchTable.form.status.normal': '正常',
  'searchTable.form.search': '查询',
  'searchTable.form.reset': '重置',
  'searchTable.form.selectDefault': '全部',
  'searchTable.operation.create': '新建',

  // model
  'searchTable.model.add.title': '新增',
  'searchTable.model.update.title': '修改',

  // columns
  'searchTable.columns.id': 'id',
  'searchTable.columns.name': '菜单名称',
  'searchTable.columns.locale': '菜单名称国际化',
  'searchTable.columns.requiresAuth': '是否需要访问权限',
  'searchTable.columns.parentId': '父菜单ID',
  'searchTable.columns.orderNum': '显示顺序',
  'searchTable.columns.path': '路由地址',
  'searchTable.columns.status': '菜单状态',
  'searchTable.columns.perms': '权限标识',
  'searchTable.columns.icon': '菜单图标',
  'searchTable.columns.createTime': '创建时间',
  'searchTable.columns.operations': '操作',
  'searchTable.columns.operations.delete': '删除',
  'searchTable.columns.operations.update': '编辑',
  'searchTable.columns.operations.delete.prompt': '确定要删除吗?',

  // size
  'searchTable.size.mini': '迷你',
  'searchTable.size.small': '偏小',
  'searchTable.size.medium': '中等',
  'searchTable.size.large': '偏大',
  // actions
  'searchTable.actions.refresh': '刷新',
  'searchTable.actions.density': '密度',
  'searchTable.actions.columnSetting': '列设置',
};
