export default {
  'menu.sys.user': '用户管理',
  'searchTable.form.userAccount': '账号',
  'searchTable.form.userAccount.placeholder': '请输入账号',
  'searchTable.form.userName': '名称',
  'searchTable.form.userName.placeholder': '请输入名称',

  // 'searchTable.form.contentType': '内容体裁',
  // 'searchTable.form.contentType.img': '图文',
  // 'searchTable.form.contentType.horizontalVideo': '横版短视频',
  // 'searchTable.form.contentType.verticalVideo': '竖版小视频',
  // 'searchTable.form.filterType': '筛选方式',
  // 'searchTable.form.filterType.artificial': '人工筛选',
  // 'searchTable.form.filterType.rules': '规则筛选',
  // 'searchTable.form.createdTime': '创建时间',
  // 'searchTable.form.status': '状态',
  // 'searchTable.form.status.online': '已上线',
  // 'searchTable.form.status.offline': '已下线',
  'searchTable.form.search': '查询',
  'searchTable.form.reset': '重置',
  // 'searchTable.form.selectDefault': '全部',
  'searchTable.operation.create': '新建',
  // 'searchTable.operation.import': '批量导入',
  // 'searchTable.operation.download': '下载',

  // columns
  'searchTable.columns.id': 'id',
  'searchTable.columns.userAccount': '账号',
  'searchTable.columns.userName': '名称',
  'searchTable.columns.userAvatar': '头像',
  'searchTable.columns.userRole': '角色',
  'searchTable.columns.createdTime': '创建时间',
  'searchTable.columns.isDelete': '状态',
  'searchTable.columns.operations': '操作',
  'searchTable.columns.operations.view': '查看',

  // size
  'searchTable.size.mini': '迷你',
  'searchTable.size.small': '偏小',
  'searchTable.size.medium': '中等',
  'searchTable.size.large': '偏大',
  // actions
  'searchTable.actions.refresh': '刷新',
  'searchTable.actions.density': '密度',
  'searchTable.actions.columnSetting': '列设置',
};
