export default {
  'login.form.title': 'Login to SmileQi',
  'login.form.userAccount.errMsg': 'Username cannot be empty',
  'login.form.userPassword.errMsg': 'Password cannot be empty',
  'login.form.login.errMsg': 'Login error, refresh and try again',
  'login.form.login.success': 'welcome to use',
  'login.form.userAccount.placeholder': 'Username: admin',
  'login.form.userPassword.placeholder': 'Password: admin',
  'login.form.rememberPassword': 'Remember password',
  'login.form.forgetPassword': 'Forgot password',
  'login.form.login': 'login',
  'login.form.register': 'register account',
  'login.banner.slogan1': 'SMILEQI管理后台',
  'login.banner.subSlogan1': 'Hello',
  'login.banner.slogan2': 'SMILEQI管理后台',
  'login.banner.subSlogan2': 'Hello',
  'login.banner.slogan3': 'SMILEQI管理后台',
  'login.banner.subSlogan3': 'Hello',
};
