export default {
  'login.form.title': '登录SMILEQI管理平台',
  'login.form.userAccount.errMsg': '用户名不能为空',
  'login.form.userPassword.errMsg': '密码不能为空',
  'login.form.login.errMsg': '登录出错，轻刷新重试',
  'login.form.login.success': '欢迎使用',
  'login.form.userAccount.placeholder': '用户名：admin',
  'login.form.userPassword.placeholder': '密码：admin',
  'login.form.rememberPassword': '记住密码',
  'login.form.forgetPassword': '忘记密码',
  'login.form.login': '登录',
  'login.form.register': '注册账号',
  'login.banner.slogan1': 'SMILEQI管理后台',
  'login.banner.subSlogan1': 'Hello',
  'login.banner.slogan2': 'SMILEQI管理后台',
  'login.banner.subSlogan2': 'Hello',
  'login.banner.slogan3': 'SMILEQI管理后台',
  'login.banner.subSlogan3': 'Hello',
};
